# Backend API URL for frontend integration
VITE_API_URL=https://mslpakistan.online

VITE_SUPABASE_URL=https://ugjlaalllfthxngfzvxh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_sTNulGt0XHL3Ox45PDZ0cA_K8iHm6vp
VITE_SUPABASE_PROJECT_ID=ugjlaalllfthxngfzvxh


WHATSAPP_TOKEN=EAAJ4dEc94MEBQSGEaWXsxNWZAcij3FGtXsanlhY48lSPItZA2oZCmaJ0XZBscjBbXa7YvwD5ucKgdjj6ldka55A5aW2gF9czw3ymt0N0zukX6zH5ZBADBK39hcqZAPmvWJ5OTLaWesRFpZAUCWvtb5SZALwiEZAzJXcSHJkMKi3AMumD3GmBghhR29aoKlHbKYAZDZD
WHATSAPP_PHONE_NUMBER_ID=833737016486503
WHATSAPP_BUSINESS_ID=2193069461137001
GRAPH_API_VERSION=v17.0
WEBHOOK_VERIFY_TOKEN=39GlBUcNp1KAGuVWlfpUkBWv520
APP_ID=695390760198337
APP_SECRET=572be17f2f9c22f3c1b11876fbf488b1
# Email Configuration (Hostinger SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=admin@mslpakistan.org
SMTP_PASS=Msl!@123

APP_URL=https://join.mslpakistan.org
API_URL=https://mslpakistan.online
PORT=3001